<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed|Questrial|Bai+Jamjuree" rel="stylesheet"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

<link href="whoWeAre.html"/>
<link href="whatWeDo.html"/>
<link href="homeRemodeling.html"/>
<link href="gallery.html"/>
<link href="getStarted.html"/>
<!--Designed by Ned Nguyen-->


<script>  


$(document).ready(function() {
      $("body").fadeIn(500);
    });  
    
    $("about-me").click(function() {
    $('html,body').animate({
        scrollTop: $(".about").offset().top},
        'slow');
});
</script>

<style>

html {
  scroll-behavior: smooth;
}

#welcome-section {
  min-height: 20vh;
  padding-top: 7vh;
  text-align: center;
}

#button-image{
  display: inline-block;
  padding: 2px;

  -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
       -o-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
          transition: all 0.3s ease;
}

#button-image:hover {
border-radius: 100px;
-webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
       -o-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
          transition: all 0.3s ease;
}

body{
  display: none;
  position: relative;
  height: auto;
  overflow-y: scroll;
}

#hack-cap{
  width: 1400px;
}

#img-caption{
    color:#7E7E7E;
    font-size: 14;
    text-align: center;
}

#logo1{
  height:auto;
  width: 50%;
}



video {
  object-fit: cover;
  height: 100%;
  width: 100%;
  position: fixed;
}


li {
    display: inline-block;
    font-size: 18px; 
    font-family:  'Bai Jamjuree', sans-serif;
    margin-right:  40px;
}

a{
    text-decoration: none;
    color: gray;
}

.navbar {
  width: 100%;
  background-color: black;
  overflow: hidden;
  line-height: 14px;
}


.container {
  position: relative;
  text-align: center;
  color: white;
  display: inline;
}

.navbar a {
  float: left;
  padding: 8px;
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-family:  'Bai Jamjuree', sans-serif;
  width: auto; 
  text-align: center; 
  opacity: 1; 
  transition: all .5s;
}

.navbar a:hover {
  background-color:#FF7500;
  color: black;
}



.nav ul{
  display:flex;
  margin:0;
  padding: 0 20px;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: center;   
  }


  
}
#projects{
  margin-top: 15px;
  position: relative;
}

#thumb-app{
  height:auto;
  width: 280px;
  border-radius: 20px;
  border-color: white;
  border-style: solid;
  border-width: 2px;
  position: relative;
}

#thumb-hackathon{
  height:420px;
  width: 285;
  border-radius: 20px;
  border-color: white;
  border-style: solid;
  border-width: 2px;
  position: relative;
}

#thumb-lang{

  padding: 8px;
  color: white;
  text-decoration: none;
  opacity: 1; 
  transition: all .5s;
  -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
       -o-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
          transition: all 0.3s ease;
}


#thumb-web{
  height:auto;
  width: 300px;
  border-radius: 20px;
  border-color: white;
  border-style: solid;
  border-width: 2px; 
  font-size: 20px;
  color: #798E9B;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 720px) {
  #thumb-app{
  height:auto;
  width: 300px;
  margin:2px;
}

  #thumb-web{
  height:250px;
  width: auto;
  margin:2px;
}

#thumb-hackathon{
  height:auto;
  width: 220px;
  margin:2px;
}

#thumb-lang{
  height:auto;
  width: 880px;
  border-color: white;
  border-style: solid;
  border-width: 2px;
  margin-bottom: -7px;
}

#hack-cap{
  width: 300px;
}

#all-thumb-lang{
 margin-left: 0%;
 margin-right: 0%;
}

  #button-image{
  display: inline-block;
  padding: 2px;
  width: 200px;
  height: auto;
}

}

.grow img:hover {
  width: 400px;
  height: 400px;
}
 
.grow img {
  height: auto;
  width: 400px;
 
  -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
       -o-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
 
.grow img:hover {
    transform: scale(0.9);
}

.contactButton {
background-color: black !important;
color: white !important;
text-transform: uppercase;
background: #ffffff;
padding: 10px;
width: 200px;
font-size: 22px;
border: 2px solid white !important;
border-radius: 6px;
display: inline-block;
transition: all 0.3s ease 0s;
}

.contactButton:hover {
background-color: white !important;
color: black !important;
border-radius: 50px;
font-size: 33px;
border: 4px solid #00B3FF !important;
transition: all 0.3s ease 0s;
}


.caption {
 
  font-size:  30px;
  font-family: 'Encode Sans Semi Condensed', sans-serif;
  background-color: rgba(225, 225, 225, 0.30);
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
  border: #FF7500;
}

.caption:hover{
  background-color: #FF7500;
-webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
          color: black;
}

a:visited {
        color: white;
      }

a:active {
        color: #FF7500;
      }

      a:hover {
        color: black;
      }
     
a:link {
        color: white;
      }      

</style>


<!DOCTYPE html>


<video playsinline autoplay muted loop>
  <source src="prj-vid/vidWallpaper.mp4"" type="video/mp4">
  Your browser does not support the video tag.
  <!--https://vod-progressive.akamaized.net/exp=1650616933~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F1431%2F11%2F282157688%2F1059661549.mp4~hmac=f43fcd4de9f1fd0c928c2cf5b8b99bd3163f00edbef071dff3c7e0550856975e/vimeo-prod-skyfire-std-us/01/1431/11/282157688/1059661549.mp4?download=1&filename=Pexels+Videos+1276083.mp4 -->
</video>

<link rel='stylesheet' href="./styles/bootstrap.min.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<body id="main"  class="sections">  

  <title>What We Do</title>

<div style="position: relative; overflow: hidden; background-color: rgba(225, 225, 225, 0.50)">

        <div class="row">

       
            
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                <nav  class=" nav navbar fixed-top navbar-inverse">
                    <a href="index.html">Alpha Solar Group</a>  
                    <a href="whoWeAre.html">WHO WE ARE</a>  
                    <a href="homeRemodeling.html">HOME REMODELING</a> 
                    <a href="gallery.html">GALLERY</a>  
                    <a href="getStarted.html">GET STARTED</a> 
                </nav>
            </div>
          </div>
          <intro class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
          style="margin-top:120px; margin-bottom: 50px;">
                  <div id="welcome-section" > 
                         <a  target="_blank" href="index.html">
                          <img   id="logo1" src="prj-img/Alpha Logo.png" alt="profile"> 
                          </a>
     
                                </p>
                          </div>
                  </div>
           </intro>
</div>

    
 
      <div style="background-color: rgba(0, 0, 0, 0.5);padding-top: 4px; position: relative; overflow: hidden">




        

          <center style="font-family: 'Questrial',  sans-serif; padding-left: 20%; padding-right: 20%;font-size: 40px; color: white; padding-top: 3%; padding-bottom: 1%;"> 
            <b>TEXT AREA 8: What We Do  </b>
          </center> <br><br><br>

          <p  style="font-size: 20px; padding-left: 20%; padding-right: 20%; color: white">  
                                    Text Area 9: Talk or list about what you do
          </p>
          <br><br><br><br><br>
      
<center> 
        


           <br><br><br><br><br><br><br><br><br><br><br>
</center>

       
    
  </body>  








